Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3692	02-FEB-26	P04009	18XXXXXXX9	x<f/O,_C!Dn7W4gK)Lv?_<oS1T	     203.33	       0.00	     203.33	       0.00	       0.00	      30.50	       0.00	     233.83	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3693	03-FEB-26	P04014	06XXXXXXX4001	Y87*`7gVa@?2h?o^iHG:pGwfqPO	     143.52	       0.00	     143.52	       0.00	       0.00	      21.53	       0.00	     165.05	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3694	09-FEB-26	P03895A	09XXXXXXX1001	m60H_7OFu>8Pg?WN	     238.12	       0.00	     238.12	       0.00	       0.00	      35.72	       0.00	     273.84	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3695	09-FEB-26	P04016	17XXXXXXX8	-4SP.TNK5<[X6\VS=Dc`>d^[ELkhFlf	     229.66	       0.00	     229.66	       0.00	       0.00	      34.45	       0.00	     264.11	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3696	09-FEB-26	P04015	18XXXXXXX5	&)oJ]<f#.1wReDn+69 ZmLv	     203.85	       0.00	     203.85	       0.00	       0.00	      30.58	       0.00	     234.43	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3697	09-FEB-26	P04017	02XXXXXXX7	dC<6=sr<lKD>E{zDtSLFM$#L|	     105.21	       0.00	     105.21	       0.00	       0.00	      15.78	       0.00	     120.99	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3698	10-FEB-26	P03879A	17XXXXXXX5001	GZd=M7k*OblEU?s2WjtM]G{:_r|UeO$Bgz%]	     457.42	      82.22	     375.20	       0.00	       0.00	      56.28	       0.00	     431.48	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3699	10-FEB-26	P03881A	17XXXXXXX5001	aXvCx;FQi`~K!CNYqh'S)KVayp/[1S^i"x7c	     189.14	      22.19	     166.95	       0.00	       0.00	      25.04	       0.00	     191.99	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3700	10-FEB-26	P04020	18XXXXXXX6	 BC[LO<T(JKcTWD\0RSk\	     152.09	       0.00	     152.09	       0.00	       0.00	      22.81	       0.00	     174.90	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3701	11-FEB-26	P04021	05XXXXXXX1	>!*#Qb='F)2+YjE/N1:3arM7V9B;	     189.47	      16.61	     172.86	       0.00	       0.00	      25.93	       0.00	     198.79	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3702	11-FEB-26	P03987	18XXXXXXX9001	C+bObGJ7K3jWjOR?S;r_	     137.35	       0.00	     137.35	       0.00	       0.00	      20.60	       0.00	     157.95	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3703	13-FEB-26	P04023	05XXXXXXX2	\e\1<aX"dmd9Di`*lulALqh2t}tI	     123.73	       0.00	     123.73	       0.00	       0.00	      18.56	       0.00	     142.29	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3704	13-FEB-26	P04019	18XXXXXXX5	-oy4u<s+5w"<}D{3= *D&L$;	     353.89	      34.35	     319.54	       0.00	       0.00	      47.93	       0.00	     367.47	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3705	13-FEB-26	P04018	18XXXXXXX3001	t^c</w?,|fkD7 G4%nsL?(O<-v{TG0WD5~$\O8_L=',dW@gTE/4l_Ho\M7<tgPw	     234.88	       0.00	     234.88	       0.00	       0.00	      35.23	       0.00	     270.11	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3706	13-FEB-26	P04022	17XXXXXXX0001	14 $5TCN9<(,=\KVAD04EdS^IL	     236.57	       0.00	     236.57	       0.00	       0.00	      35.49	       0.00	     272.06	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3707	18-FEB-26	P04026	18XXXXXXX9001	[i2/|[<ncq:7%cDvkyB?-kL~s"JG5sT'{	     203.37	       0.00	     203.37	       0.00	       0.00	      30.51	       0.00	     233.88	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3708	19-FEB-26	P04027	19XXXXXXX6	@EcWf}q(HMk_n&y0PUsgv."8X]{o	     151.51	       0.00	     151.51	       0.00	       0.00	      22.73	       0.00	     174.24	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3709	24-FEB-26	P04029	06XXXXXXX1	sm%R7_`Q{u-Z?ghY$}5bGopa	     154.53	       0.00	     154.53	       0.00	       0.00	      23.18	       0.00	     177.71	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3710	24-FEB-26	P04012	09XXXXXXX1001	lU4H\p2_t]<Pdx:g	     253.67	       0.00	     253.67	       0.00	       0.00	      38.05	       0.00	     291.72	C	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3711	24-FEB-26	P04030	18XXXXXXX5001	H*z-/O:CP2#57WBKX:+=?_JS`B3EGgR	     314.95	       0.00	     314.95	       0.00	       0.00	      47.24	       0.00	     362.19	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3712	26-FEB-26	P04032	18XXXXXXX7001	RYX"nSwaZa`*v[ ibih2~c(qjqp	      97.54	       0.00	      97.54	       0.00	       0.00	      14.63	       0.00	     112.17	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
Agencia :	PEUGEOT	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	002-506	3713	28-FEB-26	P04033	18XXXXXXX9001	K.:>VY?zS6BF^aG#[>J	     294.98	       0.00	     294.98	       0.00	       0.00	      44.25	       0.00	     339.23	E	420	31	N		       0.00	TOTAL PEUGEOT:	   4,668.78	     155.37	   4,513.41	       0.00	   5,190.43	22	       0.00	     677.02	     677.02	       0.00	TOTAL GENERAL:	      4,668.78	     155.37	       0.00	      5,190.43	22	       0.00	      4,513.41	
