Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7720	02-FEB-26	C09570	06XXXXXXX2	,Y3#&RC)4a;+.ZK1<iC36bS	     453.95	       0.00	     453.95	       0.00	       0.00	      68.09	       0.00	     522.04	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7721	02-FEB-26	C09575	18XXXXXXX6	]xaXp[zJe!i`xc#Rm)qh!k+Z	      87.27	       0.00	      87.27	       0.00	       0.00	      13.09	       0.00	     100.36	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7722	03-FEB-26	C09579	05XXXXXXX1	X~,I5kef`'4Q=smnh/<YE{uv	      27.26	       0.00	      27.26	       0.00	       0.00	       4.09	       0.00	      31.35	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7723	03-FEB-26	C09576	18XXXXXXX0	Sabf4K?s[ijn<SG{cqrvD[O$kyz~LcW,s"#	     272.15	      27.21	     244.94	       0.00	       0.00	      36.74	       0.00	     281.68	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7724	03-FEB-26	C09573	18XXXXXXX1001	:9FN=,.8BANVE46@JIV^	     291.70	      51.94	     239.76	       0.00	       0.00	      35.96	       0.00	     275.72	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7725	04-FEB-26	C09568	18XXXXXXX1001	v8;{P6/I~@C$X>7Q'HK,	     261.03	      42.70	     218.33	       0.00	       0.00	      32.75	       0.00	     251.08	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7726	04-FEB-26	C09580	18XXXXXXX4	4!id7+B?<)ql?3JGD1ytG;ROL	      69.42	       0.00	      69.42	       0.00	       0.00	      10.41	       0.00	      79.83	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7727	05-FEB-26	C09577	18XXXXXXX9001	VLLX<VBB^TT`D^JJf\\hLfRRnddp	     164.14	       0.00	     164.14	       0.00	       0.00	      24.62	       0.00	     188.76	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7728	05-FEB-26	C09265	17XXXXXXX3001	#s.QZ[e;+{6YbcmC3$>ajk	     622.99	      59.26	     563.73	       0.00	       0.00	      84.56	       0.00	     648.29	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7729	05-FEB-26	C09571	05XXXXXXX2	?2)8&^Z?G:1@.fbGOB9H6njOW	     343.10	      24.02	     319.08	       0.00	       0.00	      47.86	       0.00	     366.94	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7730	05-FEB-26	C09585	18XXXXXXX6	h/4DGIRMp7<LOQZUx?DTWYb]!GL	      69.42	       0.00	      69.42	       0.00	       0.00	      10.41	       0.00	      79.83	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7731	05-FEB-26	C09589	18XXXXXXX1001	YE}kMYl6aM&sUat>iU.{	      57.84	       9.12	      48.72	       0.00	       0.00	       7.31	       0.00	      56.03	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7732	05-FEB-26	C09588	18XXXXXXX1001	NoDw_k>.VwL gsF6^ T(	      70.01	      11.55	      58.46	       0.00	       0.00	       8.77	       0.00	      67.23	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7733	06-FEB-26	C09583	05XXXXXXX4	*,_I5?eY24gQ=Gma:<oYEOuiBDwaMW}qJL iU_&yRT(q]	      79.24	       0.00	      79.24	       0.00	       0.00	      11.89	       0.00	      91.13	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7734	06-FEB-26	C09590	05XXXXXXX3	T{^j$PlE\$fr,XtMd,	      96.52	       0.00	      96.52	       0.00	       0.00	      14.48	       0.00	     111.00	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7735	07-FEB-26	C09587	05XXXXXXX3001	(WZ!a6;>0_b)i>CF8gj1qFKN@or9yNSVHwz	     246.24	       0.00	     246.24	       0.00	       0.00	      36.94	       0.00	     283.18	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7736	07-FEB-26	C09596	06XXXXXXX9001	Zm5T&ad}bu=\.il&j}Ed6qt.r&Ml>y|6z.U	     245.60	       0.00	     245.60	       0.00	       0.00	      36.84	       0.00	     282.44	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7737	07-FEB-26	C09595	17XXXXXXX9	MsX (q!fU{`(0y)n]$h08"1ve,	      73.54	       0.00	      73.54	       0.00	       0.00	      11.03	       0.00	      84.57	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7738	10-FEB-26	C09601	06XXXXXXX5	RBLeHTPzZJTmP\X#bR\uXd`+jZd}`lh3rbl&	     145.22	       0.00	     145.22	       0.00	       0.00	      21.78	       0.00	     167.00	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7739	10-FEB-26	C09599	18XXXXXXX7	aR[b=:|#iZcjEB%+qbkrMJ-3yjszUR5;"	      27.26	       0.00	      27.26	       0.00	       0.00	       4.09	       0.00	      31.35	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7740	11-FEB-26	C09606	10XXXXXXX9001	q:G\t)kdyBOd|1sl"JWl%9{t*R_t-A	      58.24	       0.00	      58.24	       0.00	       0.00	       8.74	       0.00	      66.98	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7741	11-FEB-26	C09607	05XXXXXXX7001	rYr|&01uzaz%.89}#i#-6@A&+q+	     161.97	      16.20	     145.77	       0.00	       0.00	      21.87	       0.00	     167.64	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7742	11-FEB-26	C09560	01XXXXXXX6001	@I,Nc(52HQ4Vk0=:PY<^s8EB	   2,294.26	     338.60	   1,955.66	       0.00	       0.00	     293.35	       0.00	   2,249.01	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7743	11-FEB-26	C09602	17XXXXXXX5001	?) 2QB*sG1(:YJ2{O90BaR:$WA8	      74.00	       0.00	      74.00	       0.00	       0.00	      11.10	       0.00	      85.10	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7744	12-FEB-26	C09593	02XXXXXXX5	{CU[V;Dh$K]c^CLp,SekfKTx4[msnS	     343.82	      34.38	     309.44	       0.00	       0.00	      46.42	       0.00	     355.86	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7745	12-FEB-26	C09591	18XXXXXXX2001	~FAY>_wj'NIaFg r/VQiNo(z7^	      98.94	       7.92	      91.02	       0.00	       0.00	      13.65	       0.00	     104.67	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7746	12-FEB-26	C09605	17XXXXXXX9001	.TJ+@a#\6\R3Hi+d>dZ;Pq3lFlbCXy;tNtjK`	     192.87	       0.00	     192.87	       0.00	       0.00	      28.93	       0.00	     221.80	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7747	12-FEB-26	C09586	18XXXXXXX7001	d<8yRZ3[lD@"Zb;ctLH*bjCk|	      97.21	       9.72	      87.49	       0.00	       0.00	      13.12	       0.00	     100.61	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7748	14-FEB-26	C09612	18XXXXXXX9	\!tv\dpCd)|~dlxKl1%'lt!St9-/t|	      58.24	       0.00	      58.24	       0.00	       0.00	       8.74	       0.00	      66.98	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7749	14-FEB-26	C09613	18XXXXXXX1	@nL>MO7SHvTFUW?[P~\N]_GcX'	      91.41	       9.14	      82.27	       0.00	       0.00	      12.34	       0.00	      94.61	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7750	20-FEB-26	C09624	02XXXXXXX4	6<(bF@hM>D0jNHpUFL8rVPx]NT@z	      55.84	       0.00	      55.84	       0.00	       0.00	       8.38	       0.00	      64.22	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7751	20-FEB-26	C09629	18XXXXXXX6001	g-}`(H3no5&h0P;vw=.p8XC~ E6x@	      45.34	       0.00	      45.34	       0.00	       0.00	       6.80	       0.00	      52.14	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7752	20-FEB-26	C09342	18XXXXXXX8001	-pgK&b{E5xoS.j$M=!w[6r,UE) c>z4]M1(kF#<	     349.58	       0.00	     349.58	       0.00	       0.00	      52.44	       0.00	     402.02	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7753	20-FEB-26	C09341	18XXXXXXX8001	^"c^w+G]f*kf 3Oen2sn(;Wmv:{v0C_u~B$~8Kg	      91.92	       0.00	      91.92	       0.00	       0.00	      13.79	       0.00	     105.71	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7754	21-FEB-26	C09625	05XXXXXXX8	/!l9m_]h7)tAugep?1|I}om	      57.90	       0.00	      57.90	       0.00	       0.00	       8.69	       0.00	      66.59	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7755	21-FEB-26	C09630	18XXXXXXX0	Y(*pxv[Ca02x!~cKi8:!)'kS	      55.84	       0.00	      55.84	       0.00	       0.00	       8.38	       0.00	      64.22	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7756	23-FEB-26	C09620	05XXXXXXX8	UP]S-J/S]Xe[5R7[e`mc=Z?cmhukEbGk	     151.00	       0.00	     151.00	       0.00	       0.00	      22.65	       0.00	     173.65	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7757	23-FEB-26	C09574	18XXXXXXX8001	#&$dN}0]+.,lV&8e364t^.@m;><|f6HuCFD%n>P	      50.00	       0.00	      50.00	       0.00	       0.00	       7.50	       0.00	      57.50	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7758	23-FEB-26	C09562	18XXXXXXX8001	1xFdh7z49!Nlp?#<A)VtxG+DI1^|!O3LQ9f%)W;	     140.00	       0.00	     140.00	       0.00	       0.00	      21.00	       0.00	     161.00	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7759	23-FEB-26	C09499	18XXXXXXX8001	]NC[2P=BeVKc:XEJm^SkB`MRuf[sJhUZ}nc{Rp]	     375.00	       0.00	     375.00	       0.00	       0.00	      56.25	       0.00	     431.25	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7760	23-FEB-26	C09616	18XXXXXXX8001	]5#4@<?/e=+<HDG7mE3DPLO?uM;LXTWG}UCT`\_	      60.00	       0.00	      60.00	       0.00	       0.00	       9.00	       0.00	      69.00	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7761	23-FEB-26	C09617	18XXXXXXX8001	v^<K7eRG~fDS?mZO'nL[GubW/vTcO}j_7~\kW&r	      60.00	       0.00	      60.00	       0.00	       0.00	       9.00	       0.00	      69.00	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7762	24-FEB-26	C09636	17XXXXXXX8	\?T] &9ZdG\e(.AblOdm06IjtWlu8>	      67.87	       0.00	      67.87	       0.00	       0.00	      10.18	       0.00	      78.05	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7763	24-FEB-26	C09628	18XXXXXXX6	E|8RMQK)M%@ZUYS1U-Hb]a[9]5Pjeic	     363.37	       0.00	     363.37	       0.00	       0.00	      54.51	       0.00	     417.88	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7764	24-FEB-26	C09622	05XXXXXXX4	SN\5%JW-[Vd=-R_5c^lE5Zg=kftM=boEsn|UEjwM{v%]M	     131.60	       0.00	     131.60	       0.00	       0.00	      19.74	       0.00	     151.34	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7765	25-FEB-26	C09631	17XXXXXXX4	-kz/|NK>5s#7%VSF={+?-^[	     323.19	      32.32	     290.87	       0.00	       0.00	      43.63	       0.00	     334.50	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7766	25-FEB-26	C09627	05XXXXXXX9	"F#2]qY@*N+:eyaH2V3Bm"iP:^;J	     116.74	       0.00	     116.74	       0.00	       0.00	      17.51	       0.00	     134.25	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7767	25-FEB-26	C09640	18XXXXXXX2	f{vu~!L_n$~}')Tgv,'&/1\o~4/.79dw	      51.34	       7.70	      43.64	       0.00	       0.00	       6.55	       0.00	      50.19	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7768	26-FEB-26	C09639	18XXXXXXX8001	t$G,)8SF|,O41@[N%4W<9HcV-<_DAPk^5DgLIXs	      60.00	       0.00	      60.00	       0.00	       0.00	       9.00	       0.00	      69.00	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7769	26-FEB-26	C09645	18XXXXXXX8001	)bU^u90d1j]f}A8l9ren&I@tAzmv.QH|I#u~6YP	      60.00	       0.00	      60.00	       0.00	       0.00	       9.00	       0.00	      69.00	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7770	26-FEB-26	C09638	18XXXXXXX8001	OV*nXedjW^2v`mlr_f:~hutzgnB'p}|#ovJ/x&%	      60.00	       0.00	      60.00	       0.00	       0.00	       9.00	       0.00	      69.00	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7771	26-FEB-26	C09635	05XXXXXXX1	?Iog+hD:GQwo3pLBOY w;xTJWa( 	     219.52	       0.00	     219.52	       0.00	       0.00	      32.93	       0.00	     252.45	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7772	26-FEB-26	C09644	18XXXXXXX9001	Y;Yt$&JDaCa|,.RLiKi%46ZTqSq	      85.07	       0.00	      85.07	       0.00	       0.00	      12.76	       0.00	      97.83	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7773	26-FEB-26	C09610	17XXXXXXX1	+89n2J:.3@Av:RB6;HI~BZJ>CPQ'JbRFKX	   2,090.00	       0.00	   2,090.00	       0.00	       0.00	     313.50	       0.00	   2,403.50	C	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7774	27-FEB-26	C09634	18XXXXXXX7	~@$<ZLFA'H,DbTNI/P4Lj\VQ7X	      58.24	       5.82	      52.42	       0.00	       0.00	       7.86	       0.00	      60.28	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7775	27-FEB-26	C09642	18XXXXXXX3	<:Wo%',GDB_w-/4OLJg 57<WTRo(=?	     218.13	       0.00	     218.13	       0.00	       0.00	      32.72	       0.00	     250.85	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7776	27-FEB-26	C09647	11XXXXXXX3	Jc[MHfw0RkcUPn 8Zsk]Xv(@b{se`	      65.57	       0.00	      65.57	       0.00	       0.00	       9.84	       0.00	      75.41	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7777	28-FEB-26	C09646	18XXXXXXX1001	Zn$@Y$bzbv,Ha,j#j~4Pi4r+r'<Xq<z	     171.51	       0.00	     171.51	       0.00	       0.00	      25.73	       0.00	     197.24	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7778	28-FEB-26	C09598	18XXXXXXX5001	VaRdp,UK^iZlx4]Sfqbt!<e[nyj|)D	     457.89	      86.38	     371.51	       0.00	       0.00	      55.73	       0.00	     427.24	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	CHANGAN	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	005-506	7779	28-FEB-26	C09648	18XXXXXXX5	l*\ZU)iXt2db]1q`|:lje9yh%Btrm	      35.93	       0.00	      35.93	       0.00	       0.00	       5.39	       0.00	      41.32	E	422	24	N		       0.00	TOTAL CHANGAN:	  13,303.25	     773.98	  12,529.27	       0.00	  14,408.70	60	       0.00	   1,879.43	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	SUZUKI RIOBAMBA	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	007-606	173	02-FEB-26	D00181	06XXXXXXX3001	AG4)NV<SIO<1V^D[	      54.92	       5.50	      49.42	       0.00	       0.00	       7.41	       0.00	      56.83	C	423	24	N		       0.00	TOTAL SUZUKI RIOBAMBA:	   1,376.43	      93.72	   1,282.71	       0.00	   1,475.11	6	       0.00	     192.40	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	SUZUKI RIOBAMBA	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	007-606	174	02-FEB-26	D00182	06XXXXXXX3001	P,7%j6zwX4?-r># 	      54.92	       5.50	      49.42	       0.00	       0.00	       7.41	       0.00	      56.83	C	423	24	N		       0.00	TOTAL SUZUKI RIOBAMBA:	   1,376.43	      93.72	   1,282.71	       0.00	   1,475.11	6	       0.00	     192.40	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	SUZUKI RIOBAMBA	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	007-606	175	03-FEB-26	D00183	06XXXXXXX8	XB9z;5!y`JA#C=)"hRI+KE1*	      73.39	       0.00	      73.39	       0.00	       0.00	      11.01	       0.00	      84.40	E	423	24	N		       0.00	TOTAL SUZUKI RIOBAMBA:	   1,376.43	      93.72	   1,282.71	       0.00	   1,475.11	6	       0.00	     192.40	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	SUZUKI RIOBAMBA	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	007-606	176	18-FEB-26	D00185	06XXXXXXX2	3(&%;[+F;0.-Cc3NC865Kk;VK@>=S	     130.00	       0.00	     130.00	       0.00	       0.00	      19.50	       0.00	     149.50	E	423	24	N		       0.00	TOTAL SUZUKI RIOBAMBA:	   1,376.43	      93.72	   1,282.71	       0.00	   1,475.11	6	       0.00	     192.40	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	SUZUKI RIOBAMBA	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	007-606	177	18-FEB-26	D00184	06XXXXXXX4001	O:|H9)A-WB%PA1I5_J-XI9Q=gR5`QA	     969.15	      82.72	     886.43	       0.00	       0.00	     132.96	       0.00	   1,019.39	E	423	24	N		       0.00	TOTAL SUZUKI RIOBAMBA:	   1,376.43	      93.72	   1,282.71	       0.00	   1,475.11	6	       0.00	     192.40	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
Agencia :	SUZUKI RIOBAMBA	Serie	Factura	Fecha	Orden	C.I.	Cliente	Sub total	Des-cuento	Neto con IVA	Neto Iva 0	Iva 12%	Iva 15%	Inte-reses	Total	Asiento	Gar.Ext.	T.V.	007-606	178	19-FEB-26	D00186	14XXXXXXX8	1)sM+xg191{U3!o9A9$];)wAIA	      94.05	       0.00	      94.05	       0.00	       0.00	      14.11	       0.00	     108.16	E	423	24	N		       0.00	TOTAL SUZUKI RIOBAMBA:	   1,376.43	      93.72	   1,282.71	       0.00	   1,475.11	6	       0.00	     192.40	   2,071.83	       0.00	TOTAL GENERAL:	     14,679.68	     867.70	       0.00	     15,883.81	66	       0.00	     13,811.98	
